<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <!-- 添加Logo的ImageView -->

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="224dp"
        android:layout_height="208dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/baidu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/component_weather"
        layout="@layout/component_weather"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/add_news"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#00000000"
        android:contentDescription="添加新闻"
        android:src="@drawable/add_news"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_logo">

        <ImageView
            android:layout_width="46dp"
            android:layout_height="41dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/search" />

        <EditText
            android:id="@id/search"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:hint="输入搜索内容"
            android:textColor="#c9c9c9"
            android:textSize="20dp" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/webViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    &lt;!&ndash; 添加一个RecyclerView来展示新闻条目 &ndash;&gt;-->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycler_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp"-->
<!--        android:layout_marginTop="28dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/search_bar"-->
<!--        app:layout_marginTop="dp" />-->

    <ImageView
        android:id="@+id/news_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/new1"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/news_title"
        android:layout_width="269dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:text="习近平八一前夕视察西部战区空军"
        android:textColor="#4D4646"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />
</androidx.constraintlayout.widget.ConstraintLayout>